<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.bcit.ass2.chen_chiang.MainActivity">

    <ListView
        android:id="@+id/listView_main_continents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/continents" />

</RelativeLayout>
